{
  "crons": [
    {
      "path": "/api/cron/apply-scheduled-contract-changes",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/bank-transfer",
      "schedule": "0 0 * * *"
    }
  ]
}
